spring.application.name=springai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB